# sql-cli

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  SKILL.md  build.gradle  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-03-28-sql-cli-implementation.md
docs/superpowers/specs/: 2026-03-28-sql-cli-design.md
scripts/: build-jar.sh  postinstall.js
skill/: sql-cli-skill.md
src/main/java/com/sqlcli/: SqlCliApp.java  Version.java
src/main/java/com/sqlcli/cli/: CliErrorHandler.java  ConnAddCommand.java  ConnCommand.java  ConnGroupCommand.java  ConnGroupListCommand.java  ConnListCommand.java  ConnRegisterTypeCommand.java  ConnRemoveCommand.java  ConnRemoveTypeCommand.java  ConnShowCommand.java  ConnTagCommand.java  ConnTagListCommand.java  ConnTestCommand.java  ConnTypesCommand.java  ConnUpdateCommand.java  ConnectionOptions.java  DriverAvailableCommand.java  DriverCommand.java  DriverInstallCommand.java  DriverListCommand.java  DriverRemoveCommand.java  ExecCommand.java  ExploreCommand.java  ExportCommand.java  ImportCommand.java  InitCommand.java  MetaColumnsCommand.java  MetaCommand.java  MetaConnectionMixin.java  MetaDbsCommand.java  MetaDescribeCommand.java  MetaIndexesCommand.java  MetaTablesCommand.java  MetaViewsCommand.java  QueryCommand.java  ShellCommand.java  UninstallCommand.java  UpdateCheckCommand.java  UpdateCommand.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
(+55 files in other folders)
