plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
    id 'application'
    id 'jacoco'
}

group = 'com.sqlcli'
version = project.findProperty('version') ?: '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.sqlcli.SqlCliApp'
}

repositories {
    mavenCentral()
}

dependencies {
    // CLI
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // YAML
    implementation 'org.yaml:snakeyaml:2.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Interactive shell (REPL)
    implementation 'org.jline:jline:3.26.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

shadowJar {
    archiveBaseName = 'sql-cli'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

tasks.named('build') {
    dependsOn shadowJar
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
